API_ID = 28008588
API_HASH = 0200b5f61ec7183ebcae6cf89a72de8d
BOT_TOKEN = 5867036228:AAHKvNxK5LCQjkjpjVW8L59vJao0inSRbjI
MONGO_DB_URI = mongodb+srv://Pihu02938:ieZbzufQo9Q3jQow@pihumusicbot.tirbhpy.mongodb.net/?retryWrites=true&w=majority
SUDO_USER = 1797544167
